# KanMeizi

./: .gitignore  README.md  pom.xml
src/main/java/com/kanmeizi/aspect/: ControllerAspect.java
src/main/java/com/kanmeizi/config/: InfrastructureConfig.java  MyWebSocketConfigure.java  ProjectConfig.java
src/main/java/com/kanmeizi/controller/: HomeController.java  PhotoController.java
src/main/java/com/kanmeizi/controller/admin/: AdminPhotoController.java
src/main/java/com/kanmeizi/controller/message/chat/: ChatAnnotation.java
src/main/java/com/kanmeizi/controller/websocket/: EchoAction.java  MyHandler.java
src/main/java/com/kanmeizi/entity/: Category.java  Photo.hbm.xml  Photo.java  User.java
src/main/java/com/kanmeizi/init/: InitData.java
src/main/java/com/kanmeizi/pub/: Constant.java
src/main/java/com/kanmeizi/repository/: BaseDao.java  CategoryRepository.java  PhotoRepository.java
src/main/java/com/kanmeizi/util/: BasePathUtil.java  CountThead.java  HtmlFilter.java  MD5Util.java
src/main/resources/: data.sql  jdbc.properties  spring-data.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: echo.html
src/main/webapp/WEB-INF/: template_jsp.jsp  web.xml
src/main/webapp/css/admin/: dash.css
src/main/webapp/js/: jquery.bulletin.js
src/main/webapp/js/admin/: dash.js  photoList.js
src/main/webapp/js/index/: index.js
src/main/webapp/jsp/: echo.jsp  index.jsp  index_v1.jsp  pagination.jsp
src/main/webapp/jsp/admin/: dashboard.jsp  photoAdd.jsp  photoEdit.jsp  photoList.jsp
src/test/java/com/kanmeizi/aspect/: ControllerAspectTest.java
src/test/java/com/kanmeizi/config/: ProjectConfigTest.java
src/test/java/com/kanmeizi/controller/: HomeControllerTest.java
src/test/java/com/kanmeizi/repository/: CategoryRepositoryTEst.java
src/test/java/net/: HttpClientTest.java
